{
  "name": "librarynmabagement",
  "version": "1.0.0",
  "description": "library managemnt for users",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.8"
  }
}
